/* fontello icons *************************************************************/
@font-face {
  font-family: 'fontello';
  src: url('../fontello/font/fontello.eot?90885294');
  src: url('../fontello/font/fontello.eot?90885294#iefix') format('embedded-opentype'),
  url('../fontello/font/fontello.woff?90885294') format('woff'),
  url('../fontello/font/fontello.ttf?90885294') format('truetype'),
  url('../fontello/font/fontello.svg?90885294#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class*=" icon-"], [class*=" icon-"]{
  &:hover {
    text-decoration: none;
  }
}
.glyphicon{
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  font-size: 1em;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: 10px;
  text-align: center;

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  color: @gray-light;

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
[class^="icon-"]:before,
[class*=" icon-"]:before {
  .glyphicon();
}
.glyphicon-h3-a > h3 > span > a:before{
  .glyphicon();
}
.glyphicon-h3-a-after > h3 > span > a:after{
  .glyphicon();
}
.glyphicon-h3-a > h3 > span > a:hover:before{
  text-decoration: none;
}
[class*=" iconafter-"]:after {
  .glyphicon();
}
.icon-facebook:before{content: "\e801";}
.icon-twitter:before{content: "\e800";}
.icon-linkedin:before{content: "\e85d";}
.icon-youtube:before{content: "\e802";}
.icon-gplus:before{content: "\e803";}

/* other icons ********************************************************************************************************/
.icon-doc:before{content: "\e804";} /* icon doc */
.icon-question:before{content: "\e805";} /* icon ? */
.icon-people:before{content: "\e806";} /* icon 3 personnes */
.icon-calendar:before{content: "\e807";} /* icon calendrier */
.icon-radio:before{content: "\e808";} /* icon radio */
.icon-mail:before{content: "\e809";} /* icon mail */
.icon-person:before{content: "\e80A";} /* icon 1 personne */
.icon-close:before{content: "\e832";} /* icon close */
.icon-right-open:before,
.icon-right-open-h3-a > h3 > span > a:before{content: "\e804";} /* icon arrow right */
.plus-open-h3-a > h3 > span > a:after{content: "\e83e"; margin-left:10px} /* icon plus in circle */
