#top-home-ss-incentive {
  margin-top: 143px;
  background-color: white;
}

@media (min-width: @screen-md) {
  #block-views-block-frontpage-block-slideshow {
    position: relative;
    max-height: 483px;
    overflow: hidden;
    position: relative;
    .wrapper-diapo {
      .row-diapo {
        float: left;
        .diapositive {
          position: relative;
          img {
            margin: 0 !important;
          }
          .diapo-h3-txt {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: black;
            opacity: 0.8;
            padding: 15px 15px 30px 15px;
            .h3-ss-home {
              z-index: 1;
              a {
                display: block;
                text-align: left;
                color: @white-ensemble;
                .title-bold();
                font-size: 1.6em;
              }
            }
            .txt-diapo {
              font-weight: 700;
              .txt-regular();
              color: @white-ensemble;
              font-size:0.8em;
              p,
              div {
                display: inline;
                margin: 0;
                text-transform: none;
                text-align: justify;
              }
              div {
                font-size: 1.2em;
              }
              p {
                font-size: 1em;
              }
              a > p:after {
                .glyphicon();
                content: "\e834";
                color: white;
                background-color: @red-ensemble;
                top: 2px;
                font-size: 1.26em;
                margin: 2px -10px -3px 20px;
              }
            }
          }
        }
      }
    }

    .view-display-id-controlers_1 {
      position: absolute;
      top: 20px;
      width: 286px;
      font-weight: bold;
      @media (max-width: @screen-lg) {
        top: 100px;
      }
      .controler {
        cursor: pointer;
        &.controler-selected {
          background: url(../images/bg-white-controler-right.png) no-repeat 100% 0;
        }
        width: 298px;
      }
    }

    .view-display-id-controlers_2 {
      position: absolute;
      top: 20px;
      width: 286px;
      @media (max-width: @screen-lg) {
        top: 100px;
      }
      background-color: rgba(255, 255, 255, 0.8);
      color: white;
      #title-controler-col-2 {
        margin: 0;
        display: block;
        background-color: rgba(0, 0, 0, 0.8);
        text-align: center;
        color: white;
        padding: 20px 0;
        text-transform: uppercase;
        font-weight: bold;
        span {
          text-transform: lowercase;
          font-size: 0.6em;
        }
      }
      .controler {
        color: @black-ensemble;
        cursor: pointer;
        &.controler-selected {
          background: url(../images/bg-white-controler-left.png) no-repeat 0 0;
          width: 298px;
          margin-left: -12px;
        }
        a {
          color: @black-ensemble;
          &:hover {
            text-decoration: none;
          }
        }
      }
      .button-action-diaporama {
        margin-bottom: 40px;
      }
    }
  }
}

/* Affichage sur petits écrans  ***************************************************************************************/
@media (max-width: @screen-md) {
  #block-views-block-frontpage-block-slideshow {
    margin: 30px;
  }

  .wrapper-diapo {
    display: none;
  }

}

#controlers-ss {
  position: absolute;
  z-index: 2;
  height: 30px;
  padding: 5px 0 0 5px;
  /*  .cartouche-noir();*/
  .controler {
    width: 20px;
    height: 20px;
    display: block;
    float: left;
    text-indent: -999px;
    cursor: pointer;
    background-color: #000 \9;
    background-color: rgba(0, 0, 0, 0);
    border: 5px solid #fff;
    border-radius: 10px;
    margin-right: 10px;
    &.controler-selected {
      background-color: @red-ensemble;
    }
  }
}

#next-ss,
#previous-ss {
  position: absolute;
  z-index: 2;
  width: 50px;
  height: 50px;
  padding: 5px 0 0 5px;
  /*border: 5px solid black;
  border-radius: 30px;*/
  cursor: pointer;
}

#previous-ss {
  &:before {
    .glyphicon();
    content: "\e833";
    color: @red-ensemble;
    margin-top: 0;
    margin-left: -20px;
    z-index: 9;
    background-color: #FFF;
    border-radius: 150px;
    border-top: 10px solid white;
    font-size: 30px;
    border-bottom: 10px solid white;
    border-left: 0px solid #fff;
    border-right: 20px solid #fff;
    padding: 0 20px 0 10px;
  }
  &:after {
    content: '';
    opacity: 0.3;
    background-color: white;
    width: 110px;
    height: 360px;
    display: block;
    position: absolute;
    top: -160px;
    left: -90px;
  }
}

#next-ss {
  left: 665px;
  top: 160px;

  &:before {
    .glyphicon();
    content: "\e834";
    color: @red-ensemble;
    margin-top: 0;
    margin-left: 0;
    z-index: 9;
    background-color: #FFF;
    border-radius: 150px;
    border-top: 10px solid white;
    font-size: 30px;
    border-bottom: 10px solid white;
    border-left: 0px solid white;
    border-right: 20px solid white;
    padding: 0 10px 0 20px;
  }
  &:after {
    content: '';
    opacity: 0.3;
    background-color: white;
    width: 110px;
    height: 360px;
    display: block;
    position: absolute;
    top: -160px;
    left: 30px;
  }
}