/**
 * Variable Overrides.
 *
 * Modify this file to override the Bootstrap Framework variables. You can copy
 * these variables directly from ../bootstrap/less/variables.less to this file.
 */

// Set the proper directory for the Bootstrap Glyphicon font.
@icon-font-path: '../bootstrap/fonts/';
@red-ensemble: #E42621;
@green-ensemble: #70B52C;/*#35FF00;*/
@green-link-ensemble: #00a400;

@black-ensemble: #333333;
@violet-ensemble: darkviolet;
@blue-ensemble: midnightblue;
@fond-ensemble: #f4f4f4;/*FBFCFD*/

@gray-ensemble: #CCCCCC;
@gray-darker-ensemble: #4D4D4D;
@gray-light-ensemble: #E6E6E6;

@pink-ensemble: #DC316F;
@yellow-ensemble: #FBB03B;

@white-ensemble: #FFFFFF;

/* Titres ******************************/
.title-regular {
  font-family: 'Nunito', sans-serif;
  font-weight: 400;
  font-style: normal;
}
.title-bold {
  font-family: 'Nunito', sans-serif;
  font-weight: 700;
  font-style: normal;
}
.title-extra-bold {
  font-family: 'Nunito', sans-serif;
  font-weight: 800;
  font-style: normal;
}
/* Textes *********************************/
.txt-regular {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-style: normal;
}
.txt-italic {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-style: italic;
}
.txt-bold {
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
  font-style: normal;
}
.txt-bold-italic {
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
  font-style: italic;
}